@charset "UTF-8";
/*Обнуление*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside,
main,
section {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}

img,
svg,
video {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  line-height: inherit;
  font-size: inherit;
  font-weight: inherit;
}

p + p {
  margin-top: 1em;
}

/*--------------------*/
.__container {
  max-width: 1720px;
  margin: 0 auto;
  padding: 0 15px;
}

.perple-underline {
  padding: 10px;
  border-bottom: 3px solid #563e98;
  border-radius: 16px;
}

.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 70px;
  gap: 10px;
}
.wrapper .sidebar {
  grid-column: 1/2;
}
.wrapper main {
  grid-column: 2/5;
}
@media (max-width: 740px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .wrapper main {
    grid-column: 1/2;
  }
}

.sidebar {
  display: flex;
  justify-content: center;
  align-items: start;
  z-index: 15;
}
@media (max-width: 740px) {
  .sidebar {
    position: fixed;
    padding: 20px;
    top: 0;
    left: -140%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: left 0.3s ease;
  }
  .sidebar._active {
    left: 0;
  }
}
.sidebar__block {
  display: inline-block;
  border-radius: 16px;
  border: #3d2289 solid 3px;
}
.sidebar__link {
  font-size: 30px;
  padding: 10px;
}
.sidebar__link:not(:last-child) {
  border-bottom: #563e98 solid 3px;
}
.sidebar__link._active {
  background-color: #563e98;
  color: #fff;
}

.input-search {
  color: #000000;
  font-size: 20px;
  padding: 10px 15px;
  border-bottom: 3px solid #3d2289;
  border-radius: 16px;
}
.input-search::-moz-placeholder {
  color: #000000;
  opacity: 0.7;
}
.input-search::placeholder {
  color: #000000;
  opacity: 0.7;
}

.input-checkbox-block {
  display: inline-block;
}
.input-checkbox-block label {
  font-size: 20px;
}

.blue__button {
  padding: 10px 20px;
  background-color: #27e7db;
  font-size: 20px;
  border-radius: 16px;
  transition: all 0.3s ease;
}
.blue__button:hover {
  background-color: #22a39b;
}

.svg__button {
  width: 40px;
  height: 40px;
}
.svg__button:hover svg {
  opacity: 0.7;
}
.svg__button svg {
  width: 40px;
  height: 40px;
}

.sidebar-button {
  display: none;
  z-index: 20;
}
@media (max-width: 740px) {
  .sidebar-button {
    display: block;
    position: fixed;
    top: 15%;
    left: 3%;
    transition: transform 0.3s ease;
  }
  .sidebar-button._active {
    transform: rotate(180deg);
  }
}

.header {
  background-color: #3d2289;
  padding: 15px 0;
}
.header__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.header__logo svg {
  width: 200px;
  height: 50px;
}
.header__buttons {
  display: flex;
  gap: 30px;
  z-index: 100;
}
@media (max-width: 991px) {
  .header__buttons {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    flex-direction: column;
    align-items: center;
    background: #3d2289;
    padding: 50px 100px 0;
    transition: left 0.3s ease;
  }
  .header__buttons._active {
    left: 0;
  }
}
.burger {
  display: none;
  position: relative;
  width: 30px;
  height: 20px;
  z-index: 10;
}
@media (max-width: 991px) {
  .burger {
    display: block;
  }
}
.burger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #27e7db;
  transition: all 0.3s ease;
}
.burger span:nth-child(1) {
  top: 0;
}
.burger span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
.burger span:nth-child(3) {
  bottom: 0;
}
.burger._active span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}
.burger._active span:nth-child(2) {
  transform: translateY(-50%) scale(0);
}
.burger._active span:nth-child(3) {
  bottom: 50%;
  transform: translateY(50%) rotate(45deg);
}

.search {
  margin-top: 50px;
}
.search__row {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.search__input:nth-child(1) {
  border-radius: 0px 0px 16px 0px;
  width: 500px;
}

.shop-tape {
  margin-top: 100px;
}
.shop-tape__tape {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: max-content(500px);
  gap: 30px;
}
@media (max-width: 1450px) {
  .shop-tape__tape {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1050px) {
  .shop-tape__tape {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 740px) {
  .shop-tape__tape {
    grid-template-columns: repeat(1, 1fr);
  }
}
.device-card {
  display: flex;
  flex-direction: column;
  justify-self: center;
  min-width: 300px;
  min-height: 450px;
  padding: 30px 35px;
  background: #ffffff;
  border: 5px solid #542ebd;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
}
.device-card__img {
  align-self: center;
  position: relative;
  width: 200px;
  height: 200px;
}
.device-card__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.device-card__img + * {
  margin-top: 20px;
}
.device-card__title {
  font-size: 20px;
}
.device-card__title + * {
  margin-top: 20px;
}
.device-card__price {
  font-size: 20px;
}
.device-card__price + * {
  margin-top: 20px;
}
.device-card__buttons {
  display: flex;
  flex: 1 1 auto;
  align-self: end;
  align-items: end;
  gap: 15px;
}

.device-page {
  margin-top: 50px;
}
.device-page__main {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 767px) {
  .device-page__main {
    flex-direction: column;
  }
}
.device-page__main + * {
  margin-top: 50px;
}
.device-page__img {
  position: relative;
  width: 600px;
  height: 600px;
}
@media (max-width: 767px) {
  .device-page__img {
    width: 300px;
    height: 300px;
  }
}
.device-page__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.device-page__img + * {
  margin-top: 20px;
}
.device-page__big-title {
  font-size: 40px;
}
@media (max-width: 991px) {
  .device-page__big-title {
    font-size: 30px;
  }
}
.device-page__big-title + * {
  margin-top: 25px;
}
.device-page__subblock {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.device-page__subblock + * {
  margin-top: 25px;
}
.device-page__small-title {
  font-size: 20px;
}
.device-page__description-block {
  max-width: 900px;
}
.device-page__description-block + * {
  margin-top: 50px;
}
.device-page__description {
  font-size: 20px;
}
.device-page__info-block {
  max-width: 900px;
}
.device-page__info-block + * {
  margin-top: 50px;
}
.device-page__characteristic {
  display: flex;
  gap: 20px;
  padding: 10px 5px;
}
.device-page__characteristic:nth-child(2n) {
  background-color: #ccc6c6;
}
.device-page__characteristic-title {
  font-size: 20px;
}
.device-page__characteristic-info {
  font-size: 20px;
  display: flex;
  gap: 20px;
}
.device-page__characteristic-info span._active {
  border-bottom: #563e98 solid 2px;
}

.user__tape {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: max-content(500px);
  gap: 30px;
}
@media (max-width: 1450px) {
  .user__tape {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1050px) {
  .user__tape {
    grid-template-columns: repeat(1, 1fr);
  }
}
.cart {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media (max-width: 1450px) {
  .cart {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1050px) {
  .cart {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  .cart {
    grid-template-columns: repeat(1, 1fr);
  }
}
.cart__totalbar {
  grid-column: 3/4;
  display: flex;
  justify-self: center;
  align-items: start;
}
@media (max-width: 1450px) {
  .cart__totalbar {
    grid-column: 2/3;
  }
}
@media (max-width: 800px) {
  .cart__totalbar {
    grid-column: 1/2;
  }
}
.cart__totalbar-block {
  padding: 20px;
  display: inline-block;
  border-radius: 16px;
  border: #3d2289 solid 3px;
}
.cart__totalbar-title {
  font-size: 24px;
}
.cart__totalbar-title + * {
  margin-top: 20px;
}
.cart__tape {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content(500px);
  gap: 30px;
}
@media (max-width: 1450px) {
  .cart__tape {
    grid-column: 1/2;
    grid-template-columns: repeat(1, 1fr);
  }
}
.console-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.list {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.message-block {
  border: #563e98 solid 3px;
  border-radius: 16px;
  padding: 25px 50px;
}
.message-block__title {
  font-size: 30px;
}
.message-block__title + * {
  margin-top: 20px;
}
.message-block__text {
  font-size: 20px;
}

.statement-block {
  border: #563e98 solid 3px;
  border-radius: 16px;
  padding: 25px 50px;
}
.statement-block__title {
  font-size: 30px;
}
.statement-block__title + * {
  margin-top: 20px;
}
.statement-block__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.statement-block__state {
  font-size: 20px;
}
.statement-block__state_success {
  color: green;
}
.statement-block__state_regected {
  color: red;
}
.statement-block__statepending {
  color: blue;
}
.statement-block__more {
  font-size: 20px;
}

.chat__title {
  font-size: 36px;
}
.chat__title + * {
  margin-top: 20px;
}
.chat__send-block {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  border-top: 2px solid #3d2289;
  padding: 15px;
}
.chat__block {
  display: flex;
  flex-direction: column;
  gap: 25px;
  overflow: auto;
  max-width: 800px;
  max-height: 60vh;
  padding-right: 20px;
  padding-bottom: 15px;
}
.chat__message {
  font-size: 24px;
  padding: 10px;
  border-bottom: 3px solid #563e98;
  border-radius: 16px;
  max-width: 600px;
}
.chat__message + * {
  margin-top: 20px;
}
.chat__message_left {
  align-self: start;
}
.chat__message_right {
  align-self: end;
}
.chat__message_unread {
  background-color: #d3d3d3;
}