@import './../../../../shared/styles/varible.scss';

.search {
   margin-top: 50px;
   &__container {
   }
   &__row {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
   }
   &__input {
      &:nth-child(1) {
         border-radius: 0px 0px 16px 0px;
         width: 500px;
      }
   }
}

//shop-tape

.shop-tape {
   margin-top: 100px;
   &__container {
   }
   &__tape {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: max-content(500px);
      gap: 30px;

      @media (max-width: 1450px) {
         grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 1050px) {
         grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 740px) {
         grid-template-columns: repeat(1, 1fr);
      }
   }
   &__card {
   }
}
