@import '../_varible.scss';

//user
.user {
   &__tape {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: max-content(500px);
      gap: 30px;

      @media (max-width: 1450px) {
         grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 1050px) {
         grid-template-columns: repeat(1, 1fr);
      }
   }
   &__card {
   }
}

//cart
.cart {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;

   @media (max-width: 1450px) {
      grid-template-columns: repeat(2, 1fr);
   }
   @media (max-width: 1050px) {
      grid-template-columns: repeat(2, 1fr);
   }
   @media (max-width: 800px) {
      grid-template-columns: repeat(1, 1fr);
   }

   &__totalbar {
      grid-column: 3 / 4;
      display: flex;
      justify-self: center;
      align-items: start;

      @media (max-width: 1450px) {
         grid-column: 2 /3;
      }
      @media (max-width: 800px) {
         grid-column: 1/2;
      }
   }

   &__totalbar-block {
      padding: 20px;
      display: inline-block;
      border-radius: 16px;
      border: $mainColor solid 3px;
   }

   &__totalbar-title {
      font-size: 24px;
      & + * {
         margin-top: 20px;
      }
   }

   &__tape {
      grid-column: 1 / 3;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: max-content(500px);
      gap: 30px;

      @media (max-width: 1450px) {
         grid-column: 1 / 2;
         grid-template-columns: repeat(1, 1fr);
      }
   }
   &__card {
   }
}
