.user {
   &__tape {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: max-content(500px);
      gap: 30px;

      @media (max-width: 1450px) {
         grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 1050px) {
         grid-template-columns: repeat(1, 1fr);
      }
   }
   &__card {
   }
}
